MONGODB_URI=mongodb+srv://root_mongo:9ujHM5F7yBYop1I6@cluster0.buv2a7p.mongodb.net/

APPOINTMENT_API=https://api-v2.medpro.com.vn/his-gateway/booking-tree-dynamic-current-node
SEARCH_MED_API=https://api-v2.medpro.com.vn/mongo/service/search
ORIGIN_HEADER=https://medpro.vn
APPID_HEADER=appid

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=nebulea.event@gmail.com
SMTP_PASSWORD="gvgm oahl yhbo ordi"
FROM_EMAIL=nebulea.event@gmail.com
TARGET_EMAIL=loidinh.rd@gmail.com;nguyenngochuyen22072005@gmail.com
