MONGODB_URI=mongodb://root_mongo:root_mongo@localhost:27017/

APPOINTMENT_API=
SEARCH_MED_API=
ORIGIN_HEADER=
APPID_HEADER=appid

SMTP_HOST=smtp.example.com
SMTP_USERNAME=your_local_smtp_username
SMTP_PASSWORD=your_local_smtp_password
FROM_EMAIL=
TARGET_EMAIL=
